<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <!-- Test commit-->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>
</head>

<style>
  
  html {
    height: 100%;
  }


  body {
    background-color: hsl(212, 45%, 89%);
    height: 100%;
  }
  

  .attribution {
    font-size: 11px;
    text-align: center;
    position: relative;
    
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }


  main {
    
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    
   
  }

  p {
    font-family: 'Outfit';
    font-size: 15px;
    letter-spacing: 0.5px;
    text-align: center;
    margin: 0;
    padding: 0px 20px 0px 20px;
  }

  b {
    font-size: 20px;
  }

  img {
    display: block;
    margin: auto;
    width: 260px;
    border-radius: 10px;
  }

  .content {
    
    display: grid;
    border-radius: 20px;
    width: 290px;
    height: 455px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    
  }
</style>



</head>

<body>

  <main>
    <div class="content">
      <img src="/images/image-qr-code.png">

      <p><b>Improve your front-end skills by building projects</b></p>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
    </div>
  
  </main>
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Phusara">Phusara</a>.
  </div>
  </footer>
</body>

</html>
